# TLP Configuration for Maximum Performance AC / Power Saving Battery
# RTX 2050 + Intel i5 12th Gen optimized


# Processor
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active

CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=70

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0


# Platform
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power
MEM_SLEEP_ON_AC=s2idle
MEM_SLEEP_ON_BAT=deep


# Battery
NATACPI_ENABLE=1
START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80
START_CHARGE_THRESH_BAT1=75
STOP_CHARGE_THRESH_BAT1=80


# Kernel
NMI_WATCHDOG=0

# Audio
SOUND_POWER_SAVE_ON_AC=10
SOUND_POWER_SAVE_ON_BAT=10


#Disk
DISK_IOSCHED="mq-deadline mq-deadline"
AHCI_RUNTIME_PM_ON_AC=on
AHCI_RUNTIME_PM_ON_BAT=auto


# Network
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on
# Disable wake on lan
WOL_DISABLE=Y


# Runtime
RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto

# USB
USB_AUTOSUSPEND=1
USB_DENYLIST=""
USB_EXCLUDE_PHONE=1
